<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: pink;
        }
        li{
            display: inline-block;
            list-style-type: none;
            
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            margin-left: 50px;
            font-weight: bold;
        }
        a:hover{
            color: red;
        }
        .c1{
            background-image: linear-gradient(to right, purple, pink, purple);
           padding: 10px;
        }
        span{
            color: orangered;
            font-weight: bold;
        }
        table img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid black;
        }
        table th,td{
            margin-top: 30px;

        }
        .c3{
            margin-left: 1300px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .c3 button{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="c1">
    <div class="container-fluid">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="ethnicwear.html">Ethnic Wear</a></li>
            <li><a href="western wear.html">Western Wear</a></li>
            <li><a href="menwear.html">Men's Wear</a></li>
            <li><a href="homedecor.html">Home Decor</a></li>
            <li><a href="beauty.html">Beauty & Health</a></li>
            <li><a href="accessories.html">Accessories</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </div>
    </div>
    <div class="container-fluid">
        <h2>shopping Cart</h2>
        <br>
        <p>Great! you have been <span> FREE SHIPPING</span> , Only 1,000 away from getting 10% <span>EXTRA CASHBACK</span></p>
    </div>
<br><br>
    <!-- <table class="table"> -->
    <!-- <table class=" table table-striped"> -->
    <!-- <table class=" table table-bordered"> -->
     <!-- <table class=" table table-hover "> -->
    <!-- <table class=" table table-dark"> -->
    <!-- <table class=" table table-borderless"> -->
    <div class="container-fluid">
        <table class="table table-bordered table-hover table-striped">
            <th>Product</th>
            <th>price</th>
            <th>Quantity</th>
            <th>Total</th>
            <tr>
                <td>
                <img src="https://cdn.shopify.com/s/files/1/2542/7564/files/IMG_2195_540x.jpg?v=1718457001" alt="">
                <p>Product Name: Georgette Suite Set </p>
                <p>Size: XL</p>
                </td>
                <td>
                <p>Price: ₹ 1,999</p>
                </td>
                <td>
                <p>Quantity: 1</p>
                </td>
                <td>
                <p>Total: ₹ 1,999</p>
                </td>

            </tr>
            <tr>
                <td>
                <img src="https://cdn.shopify.com/s/files/1/2542/7564/products/8_d20c0830-9ab5-402d-a24e-7166e7a47eb2_540x.jpg?v=1684502884" alt="">
                <p>Product Name: Handcrafted Suit Set </p>
                <p>Size: XL</p>
                </td>
                <td>
                <p>Price: ₹ 3,250</p>
                </td>
                <td>
                <p>Quantity: 1</p>
                </td>
                <td>
                <p>Total: ₹ 3,250</p>
                </td>

            </tr>
            <tr>
                <td>
                <img src="https://cdn.shopify.com/s/files/1/2542/7564/products/16_66c013f3-23c3-4fde-8062-302ed75b7465_540x.png?v=1684508573" alt="">
                <p>Product Name: Handblock Dress </p>
                <p>Size: XL</p>
                </td>
                <td>
                <p>Price: ₹ 3,150</p>
                </td>
                <td>
                <p>Quantity: 1</p>
                </td>
                <td>
                <p>Total: ₹ 3,150</p>
                </td>

            </tr>
            <tr>
            <td>
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ0UfHdE5bv4qcqvqV57iDL0OX9ik1DI1NHMz3OHiIA5b453cSpEUFqnNgcQuApMakrFk8KFldVd4lT6l2ihI7ShL39TFMVYrYGJx-wRtYwaZErQMrCVTNKRg" alt="">
                <p>Product Name: Matt Lipstick</p>
                </td>
                <td>
                <p>Price: ₹ 400</p>
                </td>
                <td>
                <p>Quantity: 1</p>
                </td>
                <td>
                <p>Total: ₹ 400</p>
                </td>

            </tr>
            <tr>
            <td>
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRyeGjGCs-BUVq3t3rQcNyfVT9DeNcRHhLN0RdBZICm4UzSpXCGOgEoSlbZP_7AZfKYXiZEPefaKVA9g530252xYJ3Ok_AQ70oBOknnr9R3dwN1YS14BiHa" alt="">
                <p>Product Name: Eyebrow & Gel Eyeliner</p>
                </td>
                <td>
                <p>Price: ₹ 360</p>
                </td>
                <td>
                <p>Quantity: 1</p>
                </td>
                <td>
                <p>Total: ₹ 360</p>
                </td>

            </tr>
        </table>
      </div> 
      <div class="c3">
        <div class="container-fluid">
            <p>Subtotal: ₹ 9,159</p>
            <p>Shipping: ₹ 0</p>
            <p>Total: ₹ 9,159</p>
            <button class="btn btn-light">Checkout</button>
        </div>
      </div> 
</body>
</html>