<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body{
        background-image: linear-gradient(to right, purple, pink,purple);
    }
    .container{
        margin-top: 120px;
        width: 400px;
        height:500px;
        border-radius: 20px;
    }
    h5{
        
        text-align: center;
        color: rgb(106, 8, 109)
    }
   input{
    border-radius: 5px;
    border: 1px solid black;
    height: 40px;
   }
   label{
    font-weight: bold;
   }
    button{
       margin-left: 150px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    h6{
        text-align: center;

    }
    img{
        height: 50px;
        width: 50px;
        margin-left: 150px;
       
    }
  </style>
</head>
<body>
        <div class="container" style="background-color: white; padding: 20px;">
            <img src="b1.jpg" alt="" class="rounded-circle">
            <br><br>
            <h5>Welcome to Our Page</h5>
            <br>
            <h6>Please sign in to access our page</h6>
            <br><br>
            
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
           
                <button class="btn btn-primary" type="submit" ><a href="home.html">Login</a></button>
                <br><br>
                <a href="register.html" style="color: black; text-decoration: none; margin-left: 60px;">Don't have an account? <span style="color: rgb(125, 186, 232);">Register here</span></a>
      </div>    
</body>
</html>